<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mapbox</title>
    
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />

    <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
    
</head>
<body>
   
<section>

    <!-- the map will be loaded to #map -->
    <div id='map'></div>
    <h2>Mapbox: Ringvej Syd 104</h2>
    <p>
        <a href="https://www.mapbox.com/mapbox-gl-js/example/set-popup/">Examples</a>
    </p>

</section>

<!-- mapbox -->
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>

<!-- the map settings -->
<script>
    
    mapboxgl.accessToken = 'YOUR-TOKEN-GOES-HERE';

    var map = new mapboxgl.Map({
        container: 'map', // the container id
        style: 'mapbox://styles/asathoor/cjf0xhopv6igp2rmpgtm8f0sl', // your style
        center: [10.15032, 56.11713], // Aarhus (or somewhere else)
        zoom: 15, // zoom
        pitch: 5, // skew
        bearing: -12 // rotation
    });

    /**
    * Marker, simple
    **/
    var marker = new mapboxgl.Marker()
    .setLngLat([10.15032, 56.11713])
    .addTo(map);
    
</script>

</body>
</html>